\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 97}}{0}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{i}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{CONTEXTE}{1}}
\@writefile{toc}{\contentsline {subsubsection}{PROBLEMATIQUE ET OBJECTIF}{1}}
\@writefile{toc}{\contentsline {subsubsection}{PLAN DE CE RAPPORT}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre de Stage}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de la structure d'accueil}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aper\IeC {\c c}u g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure de l'\IeC {\'e}quipe Esvitech\relax }}{3}}
\newlabel{fig:figure}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fonctionnement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'entreprise dans son secteur d'activit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le portefeuille d'Esvitech}{3}}
\@writefile{toc}{\contentsline {subsubsection}{La t\IeC {\'e}l\IeC {\'e}m\IeC {\'e}trie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d'une interface de t\IeC {\'e}l\IeC {\'e}m\IeC {\'e}trie\relax }}{4}}
\newlabel{fig:figure}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{L'affchage dynamique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Les ERP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}roulement du stage}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}matique et \IeC {\'e}tude th\IeC {\'e}orique des composants logiciels}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problematique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lecture automatique de plaques d\IeC {\textquoteright }immatriculation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces la chaine de transformation pour obtenir les caract\IeC {\`e}res ASCII\relax }}{5}}
\newlabel{fig:figure}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques des plaques Marocaines}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matricule Marocain\relax }}{6}}
\newlabel{fig:figure}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{La technique de la reconnaissance optique de caract\IeC {\`e}res}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algorithmes du syst\IeC {\`e}me LAPI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Difficult\IeC {\'e}s des syst\IeC {\`e}mes LAPI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applications des syst\IeC {\`e}mes LAPI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Les diff\IeC {\'e}rents syst\IeC {\`e}mes existants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{AutoVu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{LAPI ENGINE}{8}}
\@writefile{toc}{\contentsline {subsubsection}{SeeTec}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Asia Vision Technology Limited (AVT)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{AGL (Application de Gestion LAPI)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me LAPI-Pryncar}{9}}
\@writefile{toc}{\contentsline {paragraph}{Nous avons trouv\IeC {\'e}e beaucoup syst\IeC {\`e}mes, nous avons cit\IeC {\'e}e quelques-un d\IeC {\textquoteright }entre elles et ses diff\IeC {\'e}rents syst\IeC {\`e}mes propos\IeC {\'e}s sont bas\IeC {\'e}s sur des propri\IeC {\'e}t\IeC {\'e}s diff\IeC {\'e}rentes. Des techniques utilisent des r\IeC {\`e}gles simples bas\IeC {\'e}es sur des m\IeC {\'e}thodes existantes pour la d\IeC {\'e}tection et la reconnaissance des plaques d\IeC {\textquoteright }immatriculation.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'e}tude th\IeC {\'e}orique des composants logiciels}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}la configuration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{La commande Make}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}l'ajout de l'image \IeC {\`a} la carte m\IeC {\'e}moire..}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement D'images}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}finition du traitement d\IeC {\textquoteright }images}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}l'Image}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Repr\IeC {\'e}sentation d\IeC {\textquoteright }image}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Image matricielle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Les images vectorielles}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acquisition d'une image}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Caract\IeC {\'e}ristiques d\IeC {\textquoteright }une image num\IeC {\'e}rique}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dimension}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}R\IeC {\'e}solution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}bruit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Histogramme}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Luminance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Contraste}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Images \IeC {\`a} niveau de gris}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Images en couleurs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Principales \IeC {\'e}tapes de traitement d\IeC {\textquoteright }images}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pr\IeC {\'e}traitements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Amelioration D'image}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Analyse d'image}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Types de donn\IeC {\'e}es manipul\IeC {\'e}e}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Op\IeC {\'e}rateurs de traitement d\IeC {\textquoteright }image}{15}}
\@writefile{toc}{\contentsline {paragraph}{ Les parties suivantes s'attachent \IeC {\`a} d\IeC {\'e}tailler les diff\IeC {\'e}rents op\IeC {\'e}rateurs et leurs applications habituelles, puis \IeC {\`a} pr\IeC {\'e}senter la mani\IeC {\`e}re dont ils sont combin\IeC {\'e}s pour construire une application de traitement d'images.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Op\IeC {\'e}rateurs locaux}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Filtres lin\IeC {\'e}aires}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Lissage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tection de contours}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Op\IeC {\'e}rateurs morphologiques}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Construction d\IeC {\textquoteright }une application de traitement d\IeC {\textquoteright }images}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Reconnaissance d'objets}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Quelque exemples concrets de traitement d\IeC {\textquoteright }image}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusion}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OUTILS DE DEVELOPPEMENT ET IMPLEMENTATION :}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outils de d\IeC {\'e}veloppement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Github}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OpenCV}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La Detection en utilisant Haar cascade et OPENCV}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces notre image positive\relax }}{22}}
\newlabel{fig:figure}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces les images negatives\relax }}{23}}
\newlabel{fig:figure}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces le code pour trier les images\relax }}{23}}
\newlabel{fig:figure}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces la phase d'entrainement\relax }}{24}}
\newlabel{fig:figure}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces le code pour trier les images\relax }}{25}}
\newlabel{fig:figure}{{4.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Techniques et outils de Reconnaissance Optique des Caract\IeC {\`e}res : en utilisant Reconnaissance des chiffres num\IeC {\'e}ris\IeC {\'e}s \IeC {\`a} l'aide du k-voisin le plus proche (k-NN)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pr\IeC {\'e}-traitement de l'image}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Extraction de chiffres et pr\IeC {\'e}paration de donn\IeC {\'e}es}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Extraction de fonctionnalit\IeC {\'e}s}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}formation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Prediction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Presentation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces le resultat d'algorithme KNN\relax }}{27}}
\newlabel{fig:figure}{{4.6}{27}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion}{28}}
\@writefile{toc}{\contentsline {paragraph}{ L\IeC {\textquoteright }objectif de notre travail est de d\IeC {\'e}velopper un syst\IeC {\`e}me de d\IeC {\'e}tection et de reconnaissance de plaques min\IeC {\'e}ralogiques ayant la capacit\IeC {\'e} d\IeC {\textquoteright }extraire les num\IeC {\'e}ros d\IeC {\textquoteright }immatriculation Marocaine.}{28}}
\@writefile{toc}{\contentsline {paragraph}{ Apr\IeC {\`e}s avoir pr\IeC {\'e}sent\IeC {\'e} un \IeC {\'e}tat de l\IeC {\textquoteright }art sur les syst\IeC {\`e}mes existants, nous avons pr\IeC {\'e}sent\IeC {\'e} notre syst\IeC {\`e}me LAPIA : Lecture Automatique de Plaques d\IeC {\textquoteright }Immatriculation Marocaines o\IeC {\`u} nous avons r\IeC {\'e}ussi \IeC {\`a} d\IeC {\'e}tecter avec une grande pr\IeC {\'e}cision les chiffres formant le matricule de du v\IeC {\'e}hicule. En plus, d\IeC {\textquoteright }avoir atteint l\IeC {\textquoteright }objectif final demand\IeC {\'e}, ce projet nous a \IeC {\'e}t\IeC {\'e} tr\IeC {\`e}s b\IeC {\'e}n\IeC {\'e}fique car il nous a permis de ma\IeC {\^\i }triser plusieurs techniques et de manipuler des outils tr\IeC {\`e}s complexes. }{28}}
\@writefile{toc}{\contentsline {paragraph}{ Enfin, ce projet \IeC {\'e}tait une bonne occasion pour r\IeC {\'e}aliser un travail tr\IeC {\`e}s concret, avec des objectifs clairs et bien d\IeC {\'e}finis et de se familiariser avec un environnement de d\IeC {\'e}veloppement professionnel. Comme perspectives, nous souhaiterons am\IeC {\'e}liorer les r\IeC {\'e}sultats obtenus en analysant les cas de d\IeC {\'e}faillances et en sp\IeC {\'e}cifiant mieux l\IeC {\textquoteright }OCR. }{28}}
\bibstyle{alpha}
\bibdata{sample}
