\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure de l'\IeC {\'e}quipe Esvitech\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d'une interface de t\IeC {\'e}l\IeC {\'e}m\IeC {\'e}trie\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces la chaine de transformation pour obtenir les caract\IeC {\`e}res ASCII\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Matricule Marocain\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces notre image positive\relax }}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces les images negatives\relax }}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces le code pour trier les images\relax }}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces la phase d'entrainement\relax }}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces le code pour trier les images\relax }}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces le resultat d'algorithme KNN\relax }}{27}
