\babel@toc {french}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}
\contentsline {chapter}{\numberline {1}CONTEXTE GENERALE DU PROJET}{2}
\contentsline {paragraph}{Donc comment peut-on r\IeC {\'e}soudre cette probl\IeC {\'e}matique ?\\ Et Quelle technologie d\IeC {\textquoteright }analyse des donn\IeC {\'e}es sera convenable pour ce type de probl\IeC {\'e}matique ? }{3}
\contentsline {chapter}{\numberline {2}CONDUITE DU PROJET}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}la methode agile}{4}
\contentsline {section}{\numberline {2.3}la plannification du projet }{5}
\contentsline {chapter}{\numberline {3}technologies et methodologies}{6}
\contentsline {section}{\numberline {3.1}Machine learining}{6}
\contentsline {subsection}{\numberline {3.1.1}definition}{6}
\contentsline {subsection}{\numberline {3.1.2}type de donn\IeC {\'e}es}{7}
\contentsline {subsection}{\numberline {3.1.3}les algorithmes}{7}
\contentsline {subsubsection}{Algorithmes supervis\IeC {\'e}s et non supervis\IeC {\'e}s}{8}
\contentsline {paragraph}{dans notre cas , et puisque on cherche \IeC {\`a} predire les additives necessaire pour certain caracteristiques ,il faut \IeC {\^e}tre capable de sp\IeC {\'e}cifier une valeur de sortie, et cette information d\IeC {\textquoteright }expert n\IeC {\textquoteright }est pas toujours disponible. dans ce cas les algorithmes supervis\IeC {\'e}s sont plus performants}{9}
\contentsline {section}{\numberline {3.2}technologies de developpement }{10}
\contentsline {subsection}{\numberline {3.2.1}Python}{10}
\contentsline {subsection}{\numberline {3.2.2}TensorFlow}{10}
\contentsline {subsection}{\numberline {3.2.3}Mysql}{10}
\contentsline {subsection}{\numberline {3.2.4}QT}{10}
\contentsline {chapter}{\numberline {4}Implementation du prototype tube de pression}{11}
\contentsline {section}{\numberline {4.1}preparation des donn\IeC {\'e}es}{11}
\contentsline {section}{\numberline {4.2}la phase de training \& test}{12}
\contentsline {subsection}{\numberline {4.2.1}Initialisation des Poids}{12}
\contentsline {subsection}{\numberline {4.2.2}Apprentissage du R\IeC {\'e}seau de Neurones - Apprentissage par les Exemples}{12}
\contentsline {subsection}{\numberline {4.2.3}La Fonction d'Erreur}{14}
\contentsline {section}{\numberline {4.3}interface QT pour la prediction}{14}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion}{15}
\contentsline {paragraph}{Concevoir un syst\IeC {\`e}me de gestion de l'historique pour le laboratoire du compound\\ Mettre \IeC {\`a} jour le prototype pour qu'il soit compatible avec une grande vari\IeC {\'e}t\IeC {\'e} de produits en PVC.\\ \IeC {\'E}tendre notre ensemble de donn\IeC {\'e}es afin d\IeC {\textquoteright }accro\IeC {\^\i }tre l\IeC {\textquoteright }efficacit\IeC {\'e} et la pr\IeC {\'e}cision de notre syst\IeC {\`e}me.\\ Mettre \IeC {\`a} jour notre syst\IeC {\`e}me supervis\IeC {\'e} et le rendre plus efficace}{15}
