\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces la problematique\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces la solution introduit\relax }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces le planning de notre projet\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La difference entre : intelligence artificielle-machine learning-deep learning)\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces les types des donn\IeC {\'e}es\relax }}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces type de machine learning\relax }}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Apprentissages supervis\IeC {\'e} et non supervis\IeC {\'e}\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces l'intervale des ingredients\relax }}{11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces la preparation de la base de donn\IeC {\'e}es\relax }}{12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces le reseau de neurons utilis\IeC {\'e}\relax }}{13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces l'interface \IeC {\`a} base de QT\relax }}{14}
