\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 97}}{0}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CONTEXTE GENERALE DU PROJET}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces la problematique\relax }}{2}}
\newlabel{fig:figure}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Donc comment peut-on r\IeC {\'e}soudre cette probl\IeC {\'e}matique ?\\ Et Quelle technologie d\IeC {\textquoteright }analyse des donn\IeC {\'e}es sera convenable pour ce type de probl\IeC {\'e}matique ? }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces la solution introduit\relax }}{3}}
\newlabel{fig:figure}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONDUITE DU PROJET}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}la methode agile}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}la plannification du projet }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces le planning de notre projet\relax }}{5}}
\newlabel{fig:figure}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}technologies et methodologies}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine learining}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}definition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La difference entre : intelligence artificielle-machine learning-deep learning)\relax }}{6}}
\newlabel{fig:figure}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}type de donn\IeC {\'e}es}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces les types des donn\IeC {\'e}es\relax }}{7}}
\newlabel{fig:figure}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}les algorithmes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces type de machine learning\relax }}{8}}
\newlabel{fig:figure}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmes supervis\IeC {\'e}s et non supervis\IeC {\'e}s}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Apprentissages supervis\IeC {\'e} et non supervis\IeC {\'e}\relax }}{9}}
\newlabel{fig:figure}{{3.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{dans notre cas , et puisque on cherche \IeC {\`a} predire les additives necessaire pour certain caracteristiques ,il faut \IeC {\^e}tre capable de sp\IeC {\'e}cifier une valeur de sortie, et cette information d\IeC {\textquoteright }expert n\IeC {\textquoteright }est pas toujours disponible. dans ce cas les algorithmes supervis\IeC {\'e}s sont plus performants}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}technologies de developpement }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{10}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 428}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TensorFlow}{10}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 437}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mysql}{10}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 446}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}QT}{10}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 458}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation du prototype tube de pression}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}preparation des donn\IeC {\'e}es}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces l'intervale des ingredients\relax }}{11}}
\newlabel{fig:figure}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces la preparation de la base de donn\IeC {\'e}es\relax }}{12}}
\newlabel{fig:figure}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}la phase de training \& test}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initialisation des Poids}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Apprentissage du R\IeC {\'e}seau de Neurones - Apprentissage par les Exemples}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces le reseau de neurons utilis\IeC {\'e}\relax }}{13}}
\newlabel{fig:figure}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La Fonction d'Erreur}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}interface QT pour la prediction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces l'interface \IeC {\`a} base de QT\relax }}{14}}
\newlabel{fig:figure}{{4.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion}{15}}
\@writefile{toc}{\contentsline {paragraph}{Concevoir un syst\IeC {\`e}me de gestion de l'historique pour le laboratoire du compound\\ Mettre \IeC {\`a} jour le prototype pour qu'il soit compatible avec une grande vari\IeC {\'e}t\IeC {\'e} de produits en PVC.\\ \IeC {\'E}tendre notre ensemble de donn\IeC {\'e}es afin d\IeC {\textquoteright }accro\IeC {\^\i }tre l\IeC {\textquoteright }efficacit\IeC {\'e} et la pr\IeC {\'e}cision de notre syst\IeC {\`e}me.\\ Mettre \IeC {\`a} jour notre syst\IeC {\`e}me supervis\IeC {\'e} et le rendre plus efficace}{15}}
\bibstyle{alpha}
\bibdata{sample}
